{
    "version": 2,
    "routes": [
        {
            "src": "/api",
            "dest": "https://campusthreadv1.onrender.com/api"
        },
        {
            "src": "/api/(.*)",
            "dest": "https://campusthreadv1.onrender.com/api/$1"
        }
    ]
}
